<!-- Context Dependency Injection requires the presence of a beans.xml file. -->
<!-- It can be completely empty or contain just these 2 lines                -->
<!-- The bean-discovery-mode of annotated means that only annotated beans    -->
<!-- will be managed. A value of 'all' means all beans are potentially       -->
<!-- managed. I recommend against this, use @Named for managed beans.        -->
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_2_0.xsd"
       version="2.0" bean-discovery-mode="annotated">
</beans>
